{
  "description": "Shows results based on budget",
  "manifest_version": 2,
  "name": "BudgetKniss",
  "version": "1.0",
  "icons": {
    "128": "icons/icon128.png",
    "64": "icons/icon64.png",
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_title": "BudgetKniss",
    "default_icon": "icons/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ouedkniss.com/store/*"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "*://*.ouedkniss.com/store/*"
  ]
}